+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |NOT_ASSIGNED |       NEW |
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |NOT_ASSIGNED |       NEW |
|                 3 |  1 |       NEW |     READY |
|                 9 | 10 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                14 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
