+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |NOT_ASSIGNED |       NEW |
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |NOT_ASSIGNED |       NEW |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 | 10 |   WAITING |     READY |
|                 7 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                 9 | 10 |   RUNNING |   WAITING |
|                12 | 10 |   WAITING |     READY |
|                12 | 10 |     READY |   RUNNING |
|                12 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
