+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |NOT_ASSIGNED |       NEW |
|                10 |  2 |       NEW |     READY |
|                19 |  1 |   RUNNING |TERMINATED |
|                20 |  3 |NOT_ASSIGNED |       NEW |
|                20 |  3 |       NEW |     READY |
|                20 |  2 |     READY |   RUNNING |
|                30 |  4 |NOT_ASSIGNED |       NEW |
|                30 |  4 |       NEW |     READY |
|                39 |  2 |   RUNNING |TERMINATED |
|                40 |  5 |NOT_ASSIGNED |       NEW |
|                40 |  5 |       NEW |     READY |
|                40 |  3 |     READY |   RUNNING |
|                59 |  3 |   RUNNING |TERMINATED |
|                60 |  4 |     READY |   RUNNING |
|                79 |  4 |   RUNNING |TERMINATED |
|                80 |  5 |     READY |   RUNNING |
|                99 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
