+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |NOT_ASSIGNED |       NEW |
|                50 |  2 |       NEW |     READY |
|               100 |  3 |NOT_ASSIGNED |       NEW |
|               100 |  3 |       NEW |     READY |
|               150 |  4 |NOT_ASSIGNED |       NEW |
|               150 |  4 |       NEW |     READY |
|               199 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               249 |  2 |   RUNNING |   WAITING |
|               250 |  3 |     READY |   RUNNING |
|               259 |  2 |   WAITING |     READY |
|               329 |  3 |   RUNNING |   WAITING |
|               330 |  2 |     READY |   RUNNING |
|               349 |  3 |   WAITING |     READY |
|               379 |  2 |   RUNNING |   WAITING |
|               380 |  3 |     READY |   RUNNING |
|               389 |  2 |   WAITING |     READY |
|               459 |  3 |   RUNNING |   WAITING |
|               460 |  2 |     READY |   RUNNING |
|               479 |  3 |   WAITING |     READY |
|               509 |  2 |   RUNNING |   WAITING |
|               510 |  3 |     READY |   RUNNING |
|               519 |  2 |   WAITING |     READY |
|               549 |  3 |   RUNNING |TERMINATED |
|               550 |  2 |     READY |   RUNNING |
|               599 |  2 |   RUNNING |TERMINATED |
|               600 |  4 |     READY |   RUNNING |
|               799 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
