+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |NOT_ASSIGNED |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |NOT_ASSIGNED |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |NOT_ASSIGNED |       NEW |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |NOT_ASSIGNED |       NEW |
|                 0 |  5 |       NEW |     READY |
|                 0 |  6 |NOT_ASSIGNED |       NEW |
|                 0 |  6 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               399 |  2 |   RUNNING |TERMINATED |
|               400 |  3 |     READY |   RUNNING |
|               599 |  3 |   RUNNING |TERMINATED |
|               600 |  4 |     READY |   RUNNING |
|               799 |  4 |   RUNNING |TERMINATED |
|               800 |  5 |     READY |   RUNNING |
|               999 |  5 |   RUNNING |TERMINATED |
|              1000 |  6 |     READY |   RUNNING |
|              1199 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
