+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |NOT_ASSIGNED |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |NOT_ASSIGNED |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |NOT_ASSIGNED |       NEW |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |     READY |   RUNNING |
|                99 |  1 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               199 |  2 |   RUNNING |TERMINATED |
|               200 |  3 |     READY |   RUNNING |
|               299 |  3 |   RUNNING |TERMINATED |
|               300 |  4 |     READY |   RUNNING |
|               399 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
