+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |NOT_ASSIGNED |       NEW |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |NOT_ASSIGNED |       NEW |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |NOT_ASSIGNED |       NEW |
|                30 |  4 |       NEW |     READY |
|                40 |  5 |NOT_ASSIGNED |       NEW |
|                40 |  5 |       NEW |     READY |
|                99 |  1 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               199 |  2 |   RUNNING |TERMINATED |
|               200 |  3 |     READY |   RUNNING |
|               299 |  3 |   RUNNING |TERMINATED |
|               300 |  4 |     READY |   RUNNING |
|               399 |  4 |   RUNNING |TERMINATED |
|               400 |  5 |     READY |   RUNNING |
|               499 |  5 |   RUNNING |TERMINATED |
|               500 |  1 |     READY |   RUNNING |
|               599 |  1 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               699 |  1 |   RUNNING |     READY |
|               700 |  1 |     READY |   RUNNING |
|               799 |  1 |   RUNNING |     READY |
|               800 |  1 |     READY |   RUNNING |
|               899 |  1 |   RUNNING |     READY |
|               900 |  1 |     READY |   RUNNING |
|               999 |  1 |   RUNNING |     READY |
|              1000 |  1 |     READY |   RUNNING |
|              1099 |  1 |   RUNNING |     READY |
|              1100 |  1 |     READY |   RUNNING |
|              1199 |  1 |   RUNNING |     READY |
|              1200 |  1 |     READY |   RUNNING |
|              1299 |  1 |   RUNNING |     READY |
|              1300 |  1 |     READY |   RUNNING |
|              1399 |  1 |   RUNNING |     READY |
|              1400 |  1 |     READY |   RUNNING |
|              1499 |  1 |   RUNNING |     READY |
|              1500 |  1 |     READY |   RUNNING |
|              1599 |  1 |   RUNNING |     READY |
|              1600 |  1 |     READY |   RUNNING |
|              1699 |  1 |   RUNNING |     READY |
|              1700 |  1 |     READY |   RUNNING |
|              1799 |  1 |   RUNNING |     READY |
|              1800 |  1 |     READY |   RUNNING |
|              1899 |  1 |   RUNNING |     READY |
|              1900 |  1 |     READY |   RUNNING |
|              1999 |  1 |   RUNNING |     READY |
|              2000 |  1 |     READY |   RUNNING |
|              2099 |  1 |   RUNNING |     READY |
|              2100 |  1 |     READY |   RUNNING |
|              2199 |  1 |   RUNNING |     READY |
|              2200 |  1 |     READY |   RUNNING |
|              2299 |  1 |   RUNNING |     READY |
|              2300 |  1 |     READY |   RUNNING |
|              2399 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
