+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |NOT_ASSIGNED |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                49 |  1 |   RUNNING |   WAITING |
|                50 |  2 |     READY |   RUNNING |
|                69 |  1 |   WAITING |     READY |
|               149 |  2 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               219 |  1 |   WAITING |     READY |
|               299 |  2 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               349 |  1 |   RUNNING |   WAITING |
|               350 |  2 |     READY |   RUNNING |
|               369 |  1 |   WAITING |     READY |
|               449 |  2 |   RUNNING |     READY |
|               450 |  1 |     READY |   RUNNING |
|               499 |  1 |   RUNNING |   WAITING |
|               500 |  2 |     READY |   RUNNING |
|               519 |  1 |   WAITING |     READY |
|               599 |  2 |   RUNNING |     READY |
|               600 |  1 |     READY |   RUNNING |
|               649 |  1 |   RUNNING |   WAITING |
|               650 |  2 |     READY |   RUNNING |
|               669 |  1 |   WAITING |     READY |
|               749 |  2 |   RUNNING |     READY |
|               750 |  1 |     READY |   RUNNING |
|               799 |  1 |   RUNNING |   WAITING |
|               800 |  2 |     READY |   RUNNING |
|               819 |  1 |   WAITING |     READY |
|               899 |  2 |   RUNNING |     READY |
|               900 |  1 |     READY |   RUNNING |
|               949 |  1 |   RUNNING |   WAITING |
|               950 |  2 |     READY |   RUNNING |
|               969 |  1 |   WAITING |     READY |
|              1049 |  2 |   RUNNING |     READY |
|              1050 |  1 |     READY |   RUNNING |
|              1099 |  1 |   RUNNING |   WAITING |
|              1100 |  2 |     READY |   RUNNING |
|              1119 |  1 |   WAITING |     READY |
|              1199 |  2 |   RUNNING |     READY |
|              1200 |  1 |     READY |   RUNNING |
|              1249 |  1 |   RUNNING |   WAITING |
|              1250 |  2 |     READY |   RUNNING |
|              1269 |  1 |   WAITING |     READY |
|              1349 |  2 |   RUNNING |     READY |
|              1350 |  1 |     READY |   RUNNING |
|              1399 |  1 |   RUNNING |   WAITING |
|              1400 |  2 |     READY |   RUNNING |
|              1419 |  1 |   WAITING |     READY |
|              1499 |  2 |   RUNNING |TERMINATED |
|              1500 |  1 |     READY |   RUNNING |
|              1549 |  1 |   RUNNING |   WAITING |
|              1569 |  1 |   WAITING |     READY |
|              1569 |  1 |     READY |   RUNNING |
|              1618 |  1 |   RUNNING |   WAITING |
|              1638 |  1 |   WAITING |     READY |
|              1638 |  1 |     READY |   RUNNING |
|              1687 |  1 |   RUNNING |   WAITING |
|              1707 |  1 |   WAITING |     READY |
|              1707 |  1 |     READY |   RUNNING |
|              1756 |  1 |   RUNNING |   WAITING |
|              1776 |  1 |   WAITING |     READY |
|              1776 |  1 |     READY |   RUNNING |
|              1825 |  1 |   RUNNING |   WAITING |
|              1845 |  1 |   WAITING |     READY |
|              1845 |  1 |     READY |   RUNNING |
|              1894 |  1 |   RUNNING |   WAITING |
|              1914 |  1 |   WAITING |     READY |
|              1914 |  1 |     READY |   RUNNING |
|              1963 |  1 |   RUNNING |   WAITING |
|              1983 |  1 |   WAITING |     READY |
|              1983 |  1 |     READY |   RUNNING |
|              2032 |  1 |   RUNNING |   WAITING |
|              2052 |  1 |   WAITING |     READY |
|              2052 |  1 |     READY |   RUNNING |
|              2101 |  1 |   RUNNING |   WAITING |
|              2121 |  1 |   WAITING |     READY |
|              2121 |  1 |     READY |   RUNNING |
|              2170 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
