+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |NOT_ASSIGNED |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |NOT_ASSIGNED |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                49 |  1 |   RUNNING |   WAITING |
|                50 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |   WAITING |
|               100 |  3 |     READY |   RUNNING |
|               149 |  1 |   WAITING |     READY |
|               149 |  3 |   RUNNING |   WAITING |
|               150 |  1 |     READY |   RUNNING |
|               199 |  2 |   WAITING |     READY |
|               199 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               249 |  3 |   WAITING |     READY |
|               249 |  2 |   RUNNING |   WAITING |
|               250 |  3 |     READY |   RUNNING |
|               299 |  1 |   WAITING |     READY |
|               299 |  3 |   RUNNING |   WAITING |
|               300 |  1 |     READY |   RUNNING |
|               349 |  2 |   WAITING |     READY |
|               349 |  1 |   RUNNING |   WAITING |
|               350 |  2 |     READY |   RUNNING |
|               399 |  3 |   WAITING |     READY |
|               399 |  2 |   RUNNING |   WAITING |
|               400 |  3 |     READY |   RUNNING |
|               449 |  1 |   WAITING |     READY |
|               449 |  3 |   RUNNING |   WAITING |
|               450 |  1 |     READY |   RUNNING |
|               499 |  2 |   WAITING |     READY |
|               499 |  1 |   RUNNING |   WAITING |
|               500 |  2 |     READY |   RUNNING |
|               549 |  3 |   WAITING |     READY |
|               549 |  2 |   RUNNING |   WAITING |
|               550 |  3 |     READY |   RUNNING |
|               599 |  1 |   WAITING |     READY |
|               599 |  3 |   RUNNING |   WAITING |
|               600 |  1 |     READY |   RUNNING |
|               649 |  2 |   WAITING |     READY |
|               649 |  1 |   RUNNING |   WAITING |
|               650 |  2 |     READY |   RUNNING |
|               699 |  3 |   WAITING |     READY |
|               699 |  2 |   RUNNING |   WAITING |
|               700 |  3 |     READY |   RUNNING |
|               749 |  1 |   WAITING |     READY |
|               749 |  3 |   RUNNING |   WAITING |
|               750 |  1 |     READY |   RUNNING |
|               799 |  2 |   WAITING |     READY |
|               799 |  1 |   RUNNING |   WAITING |
|               800 |  2 |     READY |   RUNNING |
|               849 |  3 |   WAITING |     READY |
|               849 |  2 |   RUNNING |   WAITING |
|               850 |  3 |     READY |   RUNNING |
|               899 |  1 |   WAITING |     READY |
|               899 |  3 |   RUNNING |   WAITING |
|               900 |  1 |     READY |   RUNNING |
|               949 |  2 |   WAITING |     READY |
|               949 |  1 |   RUNNING |   WAITING |
|               950 |  2 |     READY |   RUNNING |
|               999 |  3 |   WAITING |     READY |
|               999 |  2 |   RUNNING |   WAITING |
|              1000 |  3 |     READY |   RUNNING |
|              1049 |  1 |   WAITING |     READY |
|              1049 |  3 |   RUNNING |   WAITING |
|              1050 |  1 |     READY |   RUNNING |
|              1099 |  2 |   WAITING |     READY |
|              1099 |  1 |   RUNNING |   WAITING |
|              1100 |  2 |     READY |   RUNNING |
|              1149 |  3 |   WAITING |     READY |
|              1149 |  2 |   RUNNING |   WAITING |
|              1150 |  3 |     READY |   RUNNING |
|              1199 |  1 |   WAITING |     READY |
|              1199 |  3 |   RUNNING |   WAITING |
|              1200 |  1 |     READY |   RUNNING |
|              1249 |  2 |   WAITING |     READY |
|              1249 |  1 |   RUNNING |   WAITING |
|              1250 |  2 |     READY |   RUNNING |
|              1299 |  3 |   WAITING |     READY |
|              1299 |  2 |   RUNNING |   WAITING |
|              1300 |  3 |     READY |   RUNNING |
|              1349 |  1 |   WAITING |     READY |
|              1349 |  3 |   RUNNING |   WAITING |
|              1350 |  1 |     READY |   RUNNING |
|              1399 |  2 |   WAITING |     READY |
|              1399 |  1 |   RUNNING |TERMINATED |
|              1400 |  2 |     READY |   RUNNING |
|              1449 |  3 |   WAITING |     READY |
|              1449 |  2 |   RUNNING |TERMINATED |
|              1450 |  3 |     READY |   RUNNING |
|              1499 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
