+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |NOT_ASSIGNED |       NEW |
|                20 |  2 |       NEW |     READY |
|                40 |  3 |NOT_ASSIGNED |       NEW |
|                40 |  3 |       NEW |     READY |
|                60 |  4 |NOT_ASSIGNED |       NEW |
|                60 |  4 |       NEW |     READY |
|               199 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               219 |  2 |   RUNNING |   WAITING |
|               220 |  3 |     READY |   RUNNING |
|               224 |  2 |   WAITING |     READY |
|               419 |  3 |   RUNNING |TERMINATED |
|               420 |  2 |     READY |   RUNNING |
|               439 |  2 |   RUNNING |   WAITING |
|               440 |  4 |     READY |   RUNNING |
|               444 |  2 |   WAITING |     READY |
|               459 |  4 |   RUNNING |   WAITING |
|               460 |  2 |     READY |   RUNNING |
|               464 |  4 |   WAITING |     READY |
|               479 |  2 |   RUNNING |   WAITING |
|               480 |  4 |     READY |   RUNNING |
|               484 |  2 |   WAITING |     READY |
|               499 |  4 |   RUNNING |   WAITING |
|               500 |  2 |     READY |   RUNNING |
|               504 |  4 |   WAITING |     READY |
|               519 |  2 |   RUNNING |   WAITING |
|               520 |  4 |     READY |   RUNNING |
|               524 |  2 |   WAITING |     READY |
|               539 |  4 |   RUNNING |   WAITING |
|               540 |  2 |     READY |   RUNNING |
|               544 |  4 |   WAITING |     READY |
|               559 |  2 |   RUNNING |   WAITING |
|               560 |  4 |     READY |   RUNNING |
|               564 |  2 |   WAITING |     READY |
|               579 |  4 |   RUNNING |   WAITING |
|               580 |  2 |     READY |   RUNNING |
|               584 |  4 |   WAITING |     READY |
|               599 |  2 |   RUNNING |   WAITING |
|               600 |  4 |     READY |   RUNNING |
|               604 |  2 |   WAITING |     READY |
|               619 |  4 |   RUNNING |   WAITING |
|               620 |  2 |     READY |   RUNNING |
|               624 |  4 |   WAITING |     READY |
|               639 |  2 |   RUNNING |   WAITING |
|               640 |  4 |     READY |   RUNNING |
|               644 |  2 |   WAITING |     READY |
|               659 |  4 |   RUNNING |   WAITING |
|               660 |  2 |     READY |   RUNNING |
|               664 |  4 |   WAITING |     READY |
|               679 |  2 |   RUNNING |   WAITING |
|               680 |  4 |     READY |   RUNNING |
|               684 |  2 |   WAITING |     READY |
|               699 |  4 |   RUNNING |   WAITING |
|               700 |  2 |     READY |   RUNNING |
|               704 |  4 |   WAITING |     READY |
|               719 |  2 |   RUNNING |   WAITING |
|               720 |  4 |     READY |   RUNNING |
|               724 |  2 |   WAITING |     READY |
|               739 |  4 |   RUNNING |   WAITING |
|               740 |  2 |     READY |   RUNNING |
|               744 |  4 |   WAITING |     READY |
|               759 |  2 |   RUNNING |TERMINATED |
|               760 |  4 |     READY |   RUNNING |
|               779 |  4 |   RUNNING |   WAITING |
|               784 |  4 |   WAITING |     READY |
|               784 |  4 |     READY |   RUNNING |
|               803 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
