+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |NOT_ASSIGNED |       NEW |
|                20 |  2 |       NEW |     READY |
|                40 |  3 |NOT_ASSIGNED |       NEW |
|                40 |  3 |       NEW |     READY |
|                60 |  4 |NOT_ASSIGNED |       NEW |
|                60 |  4 |       NEW |     READY |
|                99 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               219 |  2 |   RUNNING |   WAITING |
|               220 |  3 |     READY |   RUNNING |
|               224 |  2 |   WAITING |     READY |
|               319 |  3 |   RUNNING |     READY |
|               320 |  2 |     READY |   RUNNING |
|               339 |  2 |   RUNNING |   WAITING |
|               340 |  3 |     READY |   RUNNING |
|               344 |  2 |   WAITING |     READY |
|               439 |  3 |   RUNNING |TERMINATED |
|               440 |  2 |     READY |   RUNNING |
|               459 |  2 |   RUNNING |   WAITING |
|               460 |  4 |     READY |   RUNNING |
|               464 |  2 |   WAITING |     READY |
|               479 |  4 |   RUNNING |   WAITING |
|               480 |  2 |     READY |   RUNNING |
|               484 |  4 |   WAITING |     READY |
|               499 |  2 |   RUNNING |   WAITING |
|               500 |  4 |     READY |   RUNNING |
|               504 |  2 |   WAITING |     READY |
|               519 |  4 |   RUNNING |   WAITING |
|               520 |  2 |     READY |   RUNNING |
|               524 |  4 |   WAITING |     READY |
|               539 |  2 |   RUNNING |   WAITING |
|               540 |  4 |     READY |   RUNNING |
|               544 |  2 |   WAITING |     READY |
|               559 |  4 |   RUNNING |   WAITING |
|               560 |  2 |     READY |   RUNNING |
|               564 |  4 |   WAITING |     READY |
|               579 |  2 |   RUNNING |   WAITING |
|               580 |  4 |     READY |   RUNNING |
|               584 |  2 |   WAITING |     READY |
|               599 |  4 |   RUNNING |   WAITING |
|               600 |  2 |     READY |   RUNNING |
|               604 |  4 |   WAITING |     READY |
|               619 |  2 |   RUNNING |   WAITING |
|               620 |  4 |     READY |   RUNNING |
|               624 |  2 |   WAITING |     READY |
|               639 |  4 |   RUNNING |   WAITING |
|               640 |  2 |     READY |   RUNNING |
|               644 |  4 |   WAITING |     READY |
|               659 |  2 |   RUNNING |   WAITING |
|               660 |  4 |     READY |   RUNNING |
|               664 |  2 |   WAITING |     READY |
|               679 |  4 |   RUNNING |   WAITING |
|               680 |  2 |     READY |   RUNNING |
|               684 |  4 |   WAITING |     READY |
|               699 |  2 |   RUNNING |   WAITING |
|               700 |  4 |     READY |   RUNNING |
|               704 |  2 |   WAITING |     READY |
|               719 |  4 |   RUNNING |   WAITING |
|               720 |  2 |     READY |   RUNNING |
|               724 |  4 |   WAITING |     READY |
|               739 |  2 |   RUNNING |TERMINATED |
|               740 |  4 |     READY |   RUNNING |
|               759 |  4 |   RUNNING |   WAITING |
|               764 |  4 |   WAITING |     READY |
|               764 |  4 |     READY |   RUNNING |
|               783 |  4 |   RUNNING |   WAITING |
|               788 |  4 |   WAITING |     READY |
|               788 |  4 |     READY |   RUNNING |
|               807 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
