+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                99 |  1 |   RUNNING |TERMINATED |
|               500 |  2 |NOT_ASSIGNED |       NEW |
|               500 |  2 |       NEW |     READY |
|               500 |  2 |     READY |   RUNNING |
|               599 |  2 |   RUNNING |TERMINATED |
|              1000 |  3 |NOT_ASSIGNED |       NEW |
|              1000 |  3 |       NEW |     READY |
|              1000 |  3 |     READY |   RUNNING |
|              1099 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
