+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |NOT_ASSIGNED |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |NOT_ASSIGNED |       NEW |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |NOT_ASSIGNED |       NEW |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |NOT_ASSIGNED |       NEW |
|                30 |  4 |       NEW |     READY |
|                40 |  5 |NOT_ASSIGNED |       NEW |
|                40 |  5 |       NEW |     READY |
|                49 |  1 |   RUNNING |   WAITING |
|                50 |  6 |NOT_ASSIGNED |       NEW |
|                50 |  6 |       NEW |     READY |
|                50 |  2 |     READY |   RUNNING |
|                59 |  1 |   WAITING |     READY |
|                60 |  7 |NOT_ASSIGNED |       NEW |
|               149 |  2 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               199 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               209 |  1 |   WAITING |     READY |
|               299 |  2 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               349 |  1 |   RUNNING |   WAITING |
|               350 |  2 |     READY |   RUNNING |
|               359 |  1 |   WAITING |     READY |
|               449 |  2 |   RUNNING |TERMINATED |
|               450 |  1 |     READY |   RUNNING |
|               499 |  1 |   RUNNING |   WAITING |
|               500 |  3 |     READY |   RUNNING |
|               509 |  1 |   WAITING |     READY |
|               529 |  3 |   RUNNING |   WAITING |
|               530 |  1 |     READY |   RUNNING |
|               534 |  3 |   WAITING |     READY |
|               579 |  1 |   RUNNING |   WAITING |
|               580 |  3 |     READY |   RUNNING |
|               589 |  1 |   WAITING |     READY |
|               609 |  3 |   RUNNING |   WAITING |
|               610 |  1 |     READY |   RUNNING |
|               614 |  3 |   WAITING |     READY |
|               659 |  1 |   RUNNING |   WAITING |
|               660 |  3 |     READY |   RUNNING |
|               669 |  1 |   WAITING |     READY |
|               689 |  3 |   RUNNING |   WAITING |
|               690 |  1 |     READY |   RUNNING |
|               694 |  3 |   WAITING |     READY |
|               739 |  1 |   RUNNING |   WAITING |
|               740 |  3 |     READY |   RUNNING |
|               749 |  1 |   WAITING |     READY |
|               769 |  3 |   RUNNING |   WAITING |
|               770 |  1 |     READY |   RUNNING |
|               774 |  3 |   WAITING |     READY |
|               819 |  1 |   RUNNING |   WAITING |
|               820 |  3 |     READY |   RUNNING |
|               829 |  1 |   WAITING |     READY |
|               849 |  3 |   RUNNING |   WAITING |
|               850 |  1 |     READY |   RUNNING |
|               854 |  3 |   WAITING |     READY |
|               899 |  1 |   RUNNING |   WAITING |
|               900 |  3 |     READY |   RUNNING |
|               909 |  1 |   WAITING |     READY |
|               929 |  3 |   RUNNING |   WAITING |
|               930 |  1 |     READY |   RUNNING |
|               934 |  3 |   WAITING |     READY |
|               979 |  1 |   RUNNING |TERMINATED |
|               980 |  3 |     READY |   RUNNING |
|              1009 |  3 |   RUNNING |   WAITING |
|              1010 |  4 |     READY |   RUNNING |
|              1014 |  3 |   WAITING |     READY |
|              1109 |  4 |   RUNNING |     READY |
|              1110 |  3 |     READY |   RUNNING |
|              1139 |  3 |   RUNNING |   WAITING |
|              1140 |  4 |     READY |   RUNNING |
|              1144 |  3 |   WAITING |     READY |
|              1239 |  4 |   RUNNING |     READY |
|              1240 |  3 |     READY |   RUNNING |
|              1269 |  3 |   RUNNING |   WAITING |
|              1270 |  4 |     READY |   RUNNING |
|              1274 |  3 |   WAITING |     READY |
|              1369 |  4 |   RUNNING |TERMINATED |
|              1370 |  3 |     READY |   RUNNING |
|              1399 |  3 |   RUNNING |TERMINATED |
|              1400 |  5 |     READY |   RUNNING |
|              1419 |  5 |   RUNNING |   WAITING |
|              1420 |  6 |     READY |   RUNNING |
|              1429 |  5 |   WAITING |     READY |
|              1519 |  6 |   RUNNING |     READY |
|              1520 |  5 |     READY |   RUNNING |
|              1539 |  5 |   RUNNING |   WAITING |
|              1540 |  6 |     READY |   RUNNING |
|              1549 |  5 |   WAITING |     READY |
|              1639 |  6 |   RUNNING |     READY |
|              1640 |  5 |     READY |   RUNNING |
|              1659 |  5 |   RUNNING |   WAITING |
|              1660 |  6 |     READY |   RUNNING |
|              1669 |  5 |   WAITING |     READY |
|              1759 |  6 |   RUNNING |TERMINATED |
|              1760 |  5 |     READY |   RUNNING |
|              1779 |  5 |   RUNNING |   WAITING |
|              1789 |  5 |   WAITING |     READY |
|              1789 |  5 |     READY |   RUNNING |
|              1808 |  5 |   RUNNING |   WAITING |
|              1818 |  5 |   WAITING |     READY |
|              1818 |  5 |     READY |   RUNNING |
|              1837 |  5 |   RUNNING |   WAITING |
|              1847 |  5 |   WAITING |     READY |
|              1847 |  5 |     READY |   RUNNING |
|              1866 |  5 |   RUNNING |   WAITING |
|              1876 |  5 |   WAITING |     READY |
|              1876 |  5 |     READY |   RUNNING |
|              1895 |  5 |   RUNNING |   WAITING |
|              1905 |  5 |   WAITING |     READY |
|              1905 |  5 |     READY |   RUNNING |
|              1924 |  5 |   RUNNING |   WAITING |
|              1934 |  5 |   WAITING |     READY |
|              1934 |  5 |     READY |   RUNNING |
|              1953 |  5 |   RUNNING |   WAITING |
|              1963 |  5 |   WAITING |     READY |
|              1963 |  5 |     READY |   RUNNING |
|              1982 |  5 |   RUNNING |   WAITING |
|              1992 |  5 |   WAITING |     READY |
|              1992 |  5 |     READY |   RUNNING |
|              2011 |  5 |   RUNNING |   WAITING |
|              2021 |  5 |   WAITING |     READY |
|              2021 |  5 |     READY |   RUNNING |
|              2040 |  5 |   RUNNING |   WAITING |
|              2050 |  5 |   WAITING |     READY |
|              2050 |  5 |     READY |   RUNNING |
|              2069 |  5 |   RUNNING |   WAITING |
|              2079 |  5 |   WAITING |     READY |
|              2079 |  5 |     READY |   RUNNING |
|              2098 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
